.headerContainer
  width: 100vw
  height: 180px
  margin: 0

  .headerContent
    margin: 0 100px
    padding: 50px 0
    display: flex
    justify-content: space-between

    .logo img
      width: 80px
      height: 80px
      -webkit-filter: drop-shadow(7px 7px 20px rgba(0,0,0,0.2))
      filter: drop-shadow(7px 7px 20px rgba(0,0,0,0.2))


    .menuButton
      width: 50px
      height: 50px
      background-color: red
      z-index: 9999

/* MENU STYLES */
.menuWrap
  z-index: 1

.menuWrap .toggler
  position: absolute
  z-index: 4
  cursor: pointer
  width: 50px
  height: 50px
  opacity: 0

.menuWrap .hamburger
  z-index: 3
  width: 50px
  height: 60px

.menuWrap .hamburger span  
  float: right
  display: block
  width: 40px
  height: 4px
  margin-bottom: 5px
  position: relative
  background: #fff
  border-radius: 3px
  z-index: 1
  transform-origin: 4px 0px
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease

.menuWrap .hamburger span:first-child
  width: 35px
  transform-origin: 0% 0%
  transition: all 0.4s ease

.menuWrap .hamburger span:last-child
  width: 25px
  transform-origin: 0% 100%
  transition: all 0.4s ease

.menuWrap input:checked ~ .hamburger span
  width: 40px
  opacity: 1
  transform: rotate(45deg) translate(-2px, -1px)
  background: #fff
  transition: all 0.4s ease

.menuWrap input:checked ~ .hamburger span:first-child
  margin-bottom: 12px
  transition: all 0.4s ease

.menuWrap input:checked ~ .hamburger span:nth-last-child(2)
  opacity: 0
  transform: rotate(0deg) scale(0.2, 0.2)
  transition: all 0.4s ease

.menuWrap input:checked ~ .hamburger span:nth-last-child(1)
  transform: rotate(-45deg) translate(0, -1px)
  transition: all 0.4s ease

/* Show Menu */
.menuWrap .toggler:checked ~ .menu
  visibility: visible

.menuWrap .toggler:checked ~ .menu > div
  transform: scale(1)
  transition-duration: 0.75s

.menuWrap .toggler:checked ~ .menu > div > div
  opacity: 1
  transition:  opacity 0.4s ease 0.4s

.menuWrap .menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  visibility: hidden
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

.menuWrap .menu > div
  background: rgba(0,0,0, 0.85)
  border-radius: 50%
  width: 400vw
  height: 400vw
  display: flex
  flex: none
  align-items: center
  justify-content: center
  transform: scale(0)
  transition: all 0.4s ease

.menuWrap .menu > div > div
  text-align: center
  max-width: 90vw
  max-height: 100vh
  opacity: 0
  transition: opacity 0.4s ease

.menuWrap .menu > div > div > ul > li
  list-style: none
  padding: 1rem

.menuWrap li a 
  color: white
  font-size: 3em
  font-weight: 600
  text-decoration: none
  line-height: 2.5em
  transition: color 0.4s ease

#footer
  color: white