.bodyContainer
  width: 100vw
  height: calc(100vh - 180px)
  // height: 100vh
  position: absolute
  overflow: hidden
  z-index: -1

.backgroundText
  position: absolute
  bottom: 0
  right: -50%
  overflow: hidden
  z-index: -2

  p
    color: white
    opacity: 0.2
    text-transform: uppercase
    font-weight: 700
    font-size: 25em
    text-align: right
    line-height: 0.8em


.contentContainer
  margin: 50px 100px

  h1
    color: white
    font-weight: 700
    font-size: 5em
    text-shadow: 7px 7px 40px rgba(0,0,0,0.15)

  .socialMedia
    margin: 50px 0

    h3
      color: #f4f4f4
      font-size: 1.5em
      text-shadow: 7px 7px 40px rgba(0,0,0,0.15)

    .socialIcons
      display: flex
      margin-top: 20px

      a
        -webkit-transition: all 0.4s ease
        -moz-transition: all 0.4s ease
        -o-transition: all 0.4s ease
        transition: all 0.4s ease

        img
          width: 35px
          height: 35px
          margin-right: 15px
          -webkit-filter: drop-shadow(7px 7px 20px rgba(0,0,0,0.2))
          filter: drop-shadow(7px 7px 20px rgba(0,0,0,0.2))

      a:hover
        opacity: 0.4
        -webkit-transition: all 0.4s ease
        -moz-transition: all 0.4s ease
        -o-transition: all 0.4s ease
        transition: all 0.4s ease

.buttonContainer
  display: flex

  .btn
    -webkit-filter: drop-shadow(7px 7px 40px rgba(0,0,0,0.15))
    filter: drop-shadow(7px 7px 40px rgba(0,0,0,0.15))
    margin-right: 30px


/*------------MOBILE STYLES------------*/

@media (max-width:981px)

  .backgroundText
    position: absolute
    bottom: 0
    right: -80%
    overflow: hidden
    z-index: -2

    p
      font-size: 16em
      text-align: right
      line-height: 0.8em

  .buttonContainer
    display: initial

    .btn
      margin-bottom: 20px
